{
    "WatchPath":"./TESTING",
    "HTMLPath":"./HTML",
    "chokidar":{
        "persistent": true,
        "depth": 30,
        "followSymlinks": false,
        "useFsEvents": false,
        "usePolling": false
    }
}